<?php

return [
    'title_login'             => 'تسجيل الدخول إلى حسابك!',
    'title_register'          => 'تسجيل مستخدم جديد!',
    'register_success'        => 'تم التسجيل بنجاح',
    'order_list'              => 'لائحة الطلبات',
    'address_list'            => 'قائمة العناوين',
    'address_detail'          => 'تفاصيل العنوان',
    'delete_address_success'  => 'تم حذف العنوان بنجاح!',
    'confirm_delete'          => 'هل أنت متأكد أنك تريد حذف؟',
    'chose_address_default'   => 'الوضع الإفتراضي',
    'order_detail'            => 'تفاصيل الطلب',
    'order_detail_notfound'   => 'الطلب غير موجود',
    'order_detail_not_exist'   => 'الطلب غير موجود!',
    'my_profile'              => 'ملفي',
    'acount_details'           => 'تفاصيل الحساب',
    'change_password'         => 'تغيير كلمة المرور',
    'change_infomation'       => 'تغيير المعلومات',
    'update_infomation'       => 'تحديث المعلومات',
    'update_success'          => 'نجاح التحديث!',
    'password_old'            => 'كلمة سر قديمة',
    'password_new'            => 'كلمة السر الجديدة',
    'password'                => 'كلمه السر',
    'password_confirm'        => 'تأكيد كلمة المرور',
    'password_forgot'         => 'هل نسيت كلمة السر',
    'password_remember'       => 'تذكرنى',
    'password_old_required'   => 'مطلوب كلمة مرور قديمة!',
    'password_old_notcorrect' => 'كلمة المرور القديمة غير صحيحة!',
    'address1'                => 'العنوان 1',
    'address2'                => 'العنوان 2',
    'address3'                => 'العنوان 3',
    'address'                 => 'العنوان',
    'postcode'                => 'الرمز البريدي',
    'company'                 => 'الشركة',
    'sex'                     => 'النوع',
    'birthday'                => 'تاريخ الميلاد',
    'group'                   => 'المجموعة',
    'country'                 => 'الدولة',
    'signup'                  => 'اشترك',
    'login'                   => 'تسجيل الدخول',
    'register'                => 'تسجيل جديد',
    'email'                   => 'بريد إلكتروني',
    'phone'                   => 'هاتف',
    'first_name'              => 'الاسم الأول',
    'last_name'               => 'الكنية',
    'first_name_kana'         => 'الاسم الأول كانا',
    'last_name_kana'          => 'اسم العائلة كانا',
    'name'                    => 'الاسم بالكامل',
    'sex_women'               => 'نساء',
    'sex_men'                 => 'رجال',
    'verify_email'            =>  [
        'title_page'     => 'يحتاج الحساب إلى تأكيد',
        'title_header'   => 'تحقق من عنوان بريدك الإلكتروني',
        'msg_page_1'     => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق. إذا لم تتلق البريد الإلكتروني ،',
        'msg_page_2'     => 'انقر هنا لطلب آخر.',
        'msg_sent'       => 'تم إرسال رابط التحقق.',
        'link_invalid'   => 'الارتباط غير صالح',
        'verify_success' => 'تأكيد ناجح',
    ],
    'orders'                   => [
        'empty'        => 'ليس لديك أي طلب',
        'total'        => 'مجموع',
        'status'       => 'حالة',
        'date_add'     => 'تاريخ الإضافة',
        'detail_order' => 'التفاصيل',
        'id'           => 'هوية شخصية',
    ],
    'addresses'              => [
        'empty'   => 'ليس لديك أي عنوان',
        'default' => 'العنوان الافتراضي',
        'edit'    => 'يحرر',
        'delete'  => 'حذف',
    ]
];
