<?php
return [
    'guide'            => '<span class="text-danger">NOTE: To use MySQL server on the command line, you must have the correct system path. This is usually done automatically. Read document in <a target=_new href="#">HERE</a></span>',
    'generate_now'     => "إنشاء نسخة احتياطية الآن" ,
    'processing'       => 'معالجة...',
    'manager'          => "إدارة النسخ الاحتياطي",
    'title'            => "قائمة الملفات الاحتياطية",
    'name'             => 'اسم الملف',
    'sort'             => 'فرز',
    'date'             => 'تاريخ',
    'size'             => 'بحجم',
    'download'         => 'تحميل',
    'remove'           => 'إزالة',
    'restore'          => 'يعيد',
    'remove_success'   => "إزالة ناجحة!" ,
    'restore_success'  => "استعادة ناجحة!" ,
    'generate_success' => "إنشاء ملف نسخ احتياطي ناجح!" ,
    'limit_backup'     => "لا يمكنك إنشاء أكثر من 10 نسخ" ,
    'admin'            => [
        'title'          => 'قاعدة بيانات النسخ الاحتياطي',
        'create_success' => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   => "نجح تحرير العنصر!" ,
        'list'           => "قائمة الاشتراك",
        'id'             => 'هوية شخصية',
        'status'         => 'حالة',
        'action'         => 'عمل',
        'edit'           => 'يحرر',
        'export'         => 'يصدر',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'فرز',
        'search'         => 'يبحث',
        'add_new'        => 'اضف جديد',
    ],
];
