<?php
return [
    'id'     => 'هوية شخصية',
    'html'   => 'لغة البرمجة',
    'type'   => 'يكتب',
    'click'  => 'انقر',
    'target'  =>  'استهداف',
    'image'  => 'صورة',
    'url'    => "عنوان URL" ,
    'sort'   => 'فرز',
    'status' => 'حالة',
    'title' => 'لقب',
    'admin'  => [
        'title'          =>"بانر",
        'create_success' =>  "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   =>  "نجح تحرير العنصر!" ,
        'list'           =>  "قائمة الشعارات",
        'id'             =>  'هوية شخصية',
        'status'         =>  'حالة',
        'action'         =>  'عمل',
        'edit'           =>  'يحرر',
        'export'         =>  'يصدر',
        'delete'         =>  'حذف',
        'refresh'        =>  'تحديث',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           =>'فرز',
        'search'         =>  'يبحث',
        'add_new'        =>  'اضف جديد',
        'add_new_title'  =>  "إضافة لافتة" ,
        'add_new_des'    =>  "إنشاء لافتة جديدة" ,
        'select_target'  => "حدد الهدف" ,
        'search_place'   => "عنوان البحث" ,
        'sort_order'     => [
            'id_asc'     => "ID تصاعدي" ,
            'id_desc'    => "وصف المعرف",
            'name_asc'   => "الاسم تصاعدي" ,
            'name_desc'  => "وصف الاسم" ,
            'email_asc'  => "تصعيد البريد الإلكتروني" ,
            'email_desc' => "وصف البريد الإلكتروني" ,
        ],
    ],
];
