<?php
return [
    'id'      => 'هوية شخصية',
    'name'    => 'اسم',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'حد اقصى 100 ويكون : "A-Z", "a-z", "0-9" and "-_" ',
    'email'   => 'بريد إلكتروني',
    'phone'   => 'هاتف',
    'address' => 'عنوان',
    'image'   => 'صورة',
    'url'     => 'موقع إلكتروني',
    'sort'    => 'فرز',
    'status'  => 'حالة',
    'admin'   => [
        'title'          => 'العلامات التجارية',
        'create_success' => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   => "نجح تحرير العنصر!" ,
        'list'           => "قائمة العلامات التجارية" ,
        'id'             => 'هوية شخصية',
        'status'         => 'حالة',
        'action'         => 'عمل',
        'edit'           => 'يحرر',
        'export'         => 'يصدر',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'فرز',
        'search'         => 'يبحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => "إضافة علامة تجارية" ,
        'add_new_des'    => "إنشاء علامة تجارية جديدة" ,

        'search_place'   => "اسم البحث",
        'sort_order'     => [
            'id_asc'     => "ID تصاعدي" ,
            'id_desc'    => "وصف المعرف",
            'name_asc'   => "الاسم تصاعدي" ,
            'name_desc'  => "وصف الاسم" ,
            'email_asc'  => "تصعيد البريد الإلكتروني" ,
            'email_desc' => "وصف البريد الإلكتروني" ,
        ],
    ],
];
