<?php

return [
    'over'             =>"المنتج: العنصر تجاوز الحد الأقصى لعدد الكمية المسموح بها.",
    'exist'            =>  "هذا المنتج موجود في: مثيل" ,
    'success'          =>  "إضافة منتج إلى: المثيل بنجاح!" ,
    'dont_allow_sale'  =>  "هذا المنتج لا يسمح للبيع!",
    'apply'            =>  'تطبيق',
    'coupon'           =>  "قسيمة",
    'remove_coupon'    =>  "إزالة القسيمة",
    'payment_method'   =>  'طريقة الدفع او السداد',
    'shipping_method'  =>  'طريقة الشحن',
    'checkout'         =>  'الدفع',
    'confirm'          =>  'اكمل الطلب',
    'coupon_empty'     =>  "قسيمة فارغة!",
    'delete'           =>  'حذف',
    'remove_all'       =>  'حذف الكل',
    'back_to_shop'     =>  "العودة إلى المتجر",
    'back_to_cart'     =>  "العودة إلى عربة التسوق",
    'to_name'          =>  "الاسم" ,
    'phone'            =>  'هاتف',
    'email'            =>  'بريد إلكتروني',
    'shipping_address' =>  'عنوان الشحن',
    'address'          =>  'عنوان',
    'address1'         =>  'العنوان 1',
    'address2'         =>  'العنوان 2',
    'address3'         =>  "العنوان 3",
    'note'             =>  'ملحوظة',
    'country'          =>  'دولة',
    'first_name'       =>  'الاسم الأول',
    'last_name'        =>  'الكنية',
    'first_name_kana'  =>  "الاسم الأول كانا" ,
    'last_name_kana'   =>  "اسم العائلة كانا",
    'name'             =>  'الاسم بالكامل',
    'name_kana'        =>  "الاسم الكامل كانا",
    'company'          =>  'شركة',
    'postcode'         =>  'الرمز البريدي',
    'cart_empty'       =>  "عربة التسوق فارغة",
    'minimum_value'    =>  "الحد الأدنى: عناصر القيمة",
    'change_address'   =>  'تغيير عنوان الشحن',
    'add_new_address'  =>  "+ إضافة عنوان جديد",
    'total_item'       =>  "إجمالي العنصر",
    'total_price'      =>  'السعر الكلي',
    'validation' => [
        'shippingMethod_required' => "طريقة الشحن مطلوبة" ,
        'paymentMethod_required'  => "طريقة الدفع مطلوبة" ,
    ],
];
