<?php
return [
    'code'               => 'شفرة',
    'name'               => 'اسم',
    'symbol'             => 'رمز',
    'precision'          => 'دقة',
    'exchange_rate'      => 'سعر الصرف',
    'thousands'          => 'فاصل الآلاف',
    'status'             => 'حالة',
    'sort'               => 'فرز',
    'symbol_first'       => "الرمز أولاً" ,
    'admin'              => [
        'title'          => 'عملة',
        'create_success' => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   => "نجح تحرير العنصر!" ,
        'list'           => "قائمة العملات",
        'id'             => 'هوية شخصية',
        'status'         => 'حالة',
        'action'         => 'عمل',
        'edit'           => 'يحرر',
        'export'         => 'يصدر',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'فرز',
        'search'         => 'يبحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => "إضافة عملة",
        'add_new_des'    => "إنشاء عملة جديدة" ,
        'choose_icon'    => "اختيار رمز" ,

        'search_place'   => "اسم البحث أو الرمز" ,
        'sort_order'     => [
            'id_asc'     => "ID تصاعدي" ,
            'id_desc'    => "وصف المعرف",
            'name_asc'   => "الاسم تصاعدي" ,
            'name_desc'  => "وصف الاسم" ,
            'email_asc'  => "تصعيد البريد الإلكتروني" ,
            'email_desc' => "وصف البريد الإلكتروني" ,
        ],
    ],
];
