<?php
return [
    'id'                      => 'هوية شخصية',
    'name'                    => 'الاسم بالكامل',
    'first_name'              => 'الاسم الأول',
    'first_name_kana'         => "First name KANA",
    'last_name'               => 'الكنية',
    'last_name_kana'          => "اسم العائلة KANA" ,
    'email'                   => 'بريد إلكتروني',
    'address'                 => 'عنوان',
    'address1'                => 'العنوان 1',
    'address2'                => 'العنوان 2',
    'address3'                => "العنوان 3",
    'country'                 => 'دولة',
    'company'                 => 'شركة',
    'postcode'                => 'الرمز البريدي',
    'sex'                     => "الجنس",
    'birthday'                => 'عيد ميلاد',
    'password'                => 'كلمه السر',
    'status'                  => 'حالة',
    'created_at'              => 'أنشئت في',
    'updated_at'              => 'تم التحديث في',
    'phone'                   => 'هاتف',
    'date'                    => 'تاريخ',
    'total_order'             => "إجمالي الطلبات",
    'total_amount'            => 'المبلغ الإجمالي',
    'provider'                => 'مزود',
    'phone_regex'             => 'تنسيق الهاتف غير صحيح. الطول 8-14 ، استخدم فقط 0-9 وعلامة "-". ',
    'admin'                   => [
        'title'               => 'مدير العملاء',
        'create_success'      => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'        => "نجح تحرير العنصر!" ,
        'list'                => 'قائمة العملاء',
        'action'              => 'عمل',
        'delete'              => 'حذف',
        'edit'                => 'يحرر',
        'add_new'             => 'اضف جديد',
        'add_new_title'       => "إضافة عميل جديد",
        'add_new_des'         => "إنشاء عميل جديد" ,
        'export'              => 'يصدر',
        'refresh'             => 'تحديث',
        'result_item'         => 'Showing <b> :item_from</b> to <b> :item_to</b> of <b> :item_total</b> items</b>',
        'sort'                => 'فرز',
        'select_country'      => 'حدد الدولة',
        'keep_password'       => '<i class   = "fa fa-info-circle"></i> Leave blank if you don\'t want to change the password',

        'sort_order'          => [
            'id_asc'          => "ID تصاعدي" ,
            'id_desc'         => "وصف المعرف",
            'first_name_asc'  => "الاسم الأول تصاعدي" ,
            'first_name_desc' => "الاسم الأول وصف",
            'last_name_asc'   => "اسم العائلة تصاعدي" ,
            'last_name_desc'  => "وصف الاسم الأخير" ,
        ],
        'search'              => 'يبحث',
        'search_place'        => "اسم البحث أو المعرف أو البريد الإلكتروني" ,
    ],
    'config_manager'          => [
        'title'               => "تكوين العميل" ,
        'field'               => "التكوين الميداني" ,
        'value'               => 'قيمة',
        'lastname'            => "استخدام اسم العائلة" ,
        'name_kana'           => "استخدم اسم KANA" ,
        'firstname_kana'      => "استخدم الاسم الأول KANA" ,
        'lastname_kana'       => "استخدم اسم العائلة KANA" ,
        'address1'            => "استخدم العنوان 1" ,
        'address2'            => "استخدم العنوان 2" ,
        'address3'            => "استخدم العنوان 3" ,
        'company'             => "استخدام الشركة" ,
        'postcode'            => "استخدام الرمز البريدي" ,
        'country'             => "استخدام البلد" ,
        'group'               => "استخدام المجموعة",
        'birthday'            => "استخدام عيد الميلاد" ,
        'sex'                 => "استخدام الجنس" ,
        'phone'               => 'استخدم الهاتف',
        'reqired'             => 'مطلوب',

    ]
];
