<?php
return [
    'id'                 => 'هوية شخصية',
    'name'               => 'اسم',
    'type'               => 'يكتب',
    'code'               => 'شفرة',
    'required'           => 'مطلوب',
    'option'             => 'خيار',
    'default'            => 'القيمة الافتراضية',
    'default_help'       => 'Format for "Option" is Radio or Select:<br>{"value1": "Name 1", "value2":"Name 2"}',
    'status'             => 'حالة',
    'admin'   => [
        'title'          => 'الحقول المخصصة',
        'create_success' => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   => "نجح تحرير العنصر!" ,
        'list'           => "قائمة الحقول المخصصة",
        'id'             => 'هوية شخصية',
        'status'         => 'حالة',
        'action'         => 'عمل',
        'edit'           => 'يحرر',
        'export'         => 'يصدر',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'فرز',
        'search'         => 'يبحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => "إضافة حقل مخصص",
        'add_new_des'    => "إنشاء حقل مخصص جديد" ,

        'search_place'   => "اسم البحث",
    ],
];
