<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'جميع المنتجات',

    'my_profile'         => 'ملفي',
    'my_account'         => 'حسابي',
    'notfound'           => 'غير موجود',
    'empty_product'      => "لا يوجد منتج!" ,
    'no_data'            => 'لايوجد بيانات!',
    'empty_entry'        => 'ممنوع الدخول!',
    'lang'               => 'ar' ,
    'page_not_found'     => 'آسف! لا يمكننا العثور على هذه الصفحة! ',
    'page_not_found_title'     => 'هذه الصفحة غير موجوده !',
    'page_not_found_btn'     => 'الرجوع للخلف',
    'item_not_found'     => 'آسف! البيانات التي تطلبها لا يمكن العثور عليها! ',
    'item_not_found_title'     => "404 - العنصر غير موجود" ,
    'cart_title'         => "عرض عربة التسوق",
    'checkout'           => 'الدفع',
    'cart'               => 'عربة التسوق',
    'checkout_title'     => 'الدفع',
    'wishlist_page'      => "صفحة قائمة الأمنيات" ,
    'wishlist'           => 'قائمة الرغبات',
    'add_to_wishlist'    => 'أضف إلى قائمة الامنيات',
    'compare_page'       => "مقارنة الصفحة" ,
    'compare'            => 'قارن',
    'add_to_compare'     => "أضف للمقارنة",
    'add_to_cart'        => 'أضف إلى السلة',
    'forgot_password'    => 'هل نسيت كلمة السر',
    'reset_password'     => "إعادة تعيين كلمة المرور",
    'login'              => 'تسجيل الدخول',
    'search'             => 'يبحث',
    'account'            => 'حساب',
    'logout'             => 'تسجيل خروج',
    'home'               => 'الرئيسية',
    'shop'               => 'المنتجات',
    'blog'               => 'مدونة او مذكرة',
    'news'               => 'أخبار',
    'contact'            => 'اتصل بنا',
    'about'              => 'معلومات عنا',
    'cms_category'       => "فئات CMS",
    'categories'         => 'فئات',
    'sub_categories'     => "الفئات الفرعية",
    'categories_store'   => "متجر الفئات",
    'brands'             => 'العلامات التجارية',
    'suppliers'          => "الموردون",
    'maintenance'        => 'صيانة',
    'features_items'     => "عناصر الميزات",
    'products_new'       => "أحدث المنتجات",
    'recommended_items'  => "العناصر الموصى بها",
    'thank_contact'      => 'شكرا!. سوف نتصل في أقرب وقت ممكن! ',
    'date_available'     => 'التاريخ المتوفر',
    'default_available'  => "يسمح بالشراء من تاريخ الإنشاء كإعداد افتراضي.",
    'supplier'           => 'المورد',
    'view_more'          => 'عرض المزيد',
    'view_all'           => "عرض الكل",
    'view_product'       => 'عرض المنتج',
    'join_new_letter'    => "الانضمام إلى النشرة الإخبارية" ,
    'products_hot'       => 'منتوجات جديدة',
    'products_promotion' => "ترويج المنتجات",
    'products_special'   => 'المنتجات الخاصة',
    'products_last_view' => "المنتجات التي تم عرضها مؤخرًا" ,
    'products_build'     => "بناء المنتجات",
    'products_group'     => "مجموعة المنتجات",
    'product_detail'     => 'تفاصيل المنتج',
    'submit_form'        => 'إرسال',
    'price_include_tax'     => "السعر شامل الضريبة",
    'price_without_tax'     => "السعر بدون ضرائب",
    'result_item'    => 'Showing <b>:item_from</b>-<b>:item_to</b> of <b>:item_total</b> items</b>',
    'link_useful'           => 'روابط مفيدة',
    'flash_stock'           => 'متوفرة',
    'flash_sold'            => 'تم بيعه',
    'flash_title'           => 'بيع مفاجئ',
    'subscribe'          => [
        'manager'           => "مدير الاشتراك",
        'email'             => 'بريد إلكتروني',
        'action'            => 'الإشتراك',
        'title'             => "اشتراك البريد الإلكتروني",
        'subscribe_des'     => "احصل على آخر التحديثات منا" ,
        'subscribe_email'   => 'بريدك الالكتروني',
        'subscribe_success' => "الاشتراك في البريد الإلكتروني بنجاح!",
    ],

    'contact_form'       => [
        'title'   => 'ابقى على تواصل',
        'info'    => "معلومات الاتصال" ,
        'name'    => 'اسم',
        'email'   => 'بريد إلكتروني',
        'phone'   => 'هاتف',
        'subject' => 'موضوع',
        'content' => 'محتوى',
        'message' => 'رسالتك...',
        'submit'  => 'إرسال',
    ],
    'search_form'        => [
        'search' => 'يبحث',
        'keyword' =>  "كلمتك الرئيسية",
    ],

    'shop_info'           => [
        'email'   =>  'بريد إلكتروني',
        'hotline' =>  "الخط الساخن",
        'address' =>  'عنوان',
    ],
    'filters'            => [
        'sort'       => "تحديد فرز عامل التصفية",
        'price_desc' => "فرز حسب السعر (تنازلي)" ,
        'price_asc'  => "فرز حسب السعر (تصاعدي)" ,
        'name_desc'  => "فرز حسب الاسم (وصف)" ,
        'name_asc'   => "فرز حسب الاسم (تصاعدي)" ,
        'sort_desc'  => "فرز حسب الأولوية (تنازلي)" ,
        'sort_asc'   => "فرز حسب الأولوية (تصاعدي)" ,
        'id_desc'    => "فرز حسب أحدث منتج",
        'id_asc'     => "فرز حسب المنتج الأقدم",
    ],

    'captcha_action' => [
        'submit' =>'إرسال',
    ],
    'store' => 'محل',
    'view_not_exist' => 'View not exist "<span style=\'color:red\'>:view</span>"',
    'relation_title' => [
        'or' =>  'أو',
        'and' =>  'و',
    ],
];
