<?php
return [
    'info' => [
        'about'         => "S-Cart هو مشروع موقع تجارة إلكترونية مجاني للشركات ، مبني على إطار عمل Laravel (PHP & Mysql)" ,
        'about_pro'     => "أفضل منصة تجارة إلكترونية من Laravel للأعمال!",
        'about_us'      => '- من نحن ، يرجى زيارة <a target="_new" href="#"> الصفحة الرئيسية لـ S-Cart \ </a>' ,
        'document'      => '- دليل التثبيت <a target="_new" href="#"> هنا </a>',
        'version'       => "إصدارات",
        'terms'         => '<span style = "color: red"> * </span> الرجاء قراءة الشروط قبل تثبيت <a target="_new" href="#"> هنا </ أ>. ',
        'terms_pro'     => '<span style = "color: red"> * </span> الرجاء قراءة الشروط قبل تثبيت <a target="_new" href="#"> هنا </ أ>. ',
        '',
    ],
    'env' => [
        'process'           => "إنشاء ملف .env" ,
        'error_open'        => "لا يمكن فتح ملف .env.example" ,
        'process_sucess'    => "إنشاء ملف .env بنجاح!" ,
        'error'             => "خطأ أثناء إنشاء ملف .env" ,
        'nofound'           =>" لم يتم العثور على ملف env.expample.,",
    ],
    'key' => [
        'process'           => "توليد مفتاح API" ,
        'process_sucess'    => "إنشاء مفتاح نجاح API!" ,
        'error'             => "خطأ أثناء إنشاء مفتاح API" ,
    ],
    'database' => [
        'process'            =>"تهيئة قاعدة البيانات" ,
        'process_1'         => "تهيئة مسؤول قاعدة بيانات الجدول" ,
        'process_2'         => "تهيئة متجر قاعدة بيانات الجدول" ,
        'process_3'         => "تهيئة إدراج مسؤول قاعدة البيانات" ,
        'process_4'         => "تهيئة متجر إدراج قاعدة البيانات" ,
        'process_sucess'   => "التهيئة الناجحة!",
        'process_sucess_1' => "إنشاء مشرف جدول جديد بنجاح!",
        'process_sucess_2' => "إنشاء متجر طاولة جديد ناجح!" ,
        'process_sucess_3' => "نجاح مشرف عرض البيانات التوضيحية!",
        'process_sucess_4' => "إدراج البيانات نجاح متجر العرض التوضيحي!",
        'process_sucess_5' => "إدراج منتج البيانات ، فئة النجاح!" ,
        'file_notfound' =>"تعذر العثور على ملف .sql" ,
        'error'         =>  "خطأ أثناء تهيئة قاعدة البيانات" ,
        'error_1'       =>  "خطأ أثناء إنشاء مسؤول الجدول" ,
        'error_2'       =>  "خطأ أثناء إنشاء متجر الجدول" ,
        'error_3'       =>  "خطأ أثناء إدخال عرض مسؤول البيانات" ,
        'error_4'       =>  "خطأ أثناء إدراج عرض متجر البيانات" ,
        'error_5'       =>  "خطأ أثناء إدخال منتج البيانات ، الفئة" ,
    ],
    'permission' => [
        'process'        => "تعيين مجلدات الأذونات",
        'process_sucess' => "إعداد إذن النجاح!" ,
        'error'          => "خطأ أثناء تهيئة مجلد الأذونات" ,
    ],
    'complete' => [
        'process'                =>"الاستعداد للانتهاء" ,
        'process_success'       => 'مكتمل!',
        'error'                 => "خطأ أثناء الانتهاء",
    ],

    'validate' => [
        'database_port_number'      => "منفذ قاعدة البيانات هو رقم" ,
        'database_port_required'    =>  "منفذ قاعدة البيانات مطلوب" ,
        'database_host_required'    =>  "قاعدة بيانات المضيف مطلوبة" ,
        'database_name_required'    =>  "اسم قاعدة البيانات مطلوب" ,
        'database_user_required'    =>  "مطلوب مستخدم قاعدة البيانات" ,
        'admin_url_required'        => "مسار المسؤول مطلوب",
        'admin_user_required'       => "مطلوب مستخدم إداري" ,
        'admin_password_required'   => "كلمة مرور المسؤول مطلوبة" ,
        'admin_email_required'      => "البريد الإلكتروني للمسؤول مطلوب" ,
        'timezone_default_required' => "المنطقة الزمنية الافتراضية مطلوبة",
        'language_default_required' => "اللغة الافتراضية مطلوبة" ,
    ],
    'installing_button' => "تثبيت عربة التسوق",
    'database_host' =>"مضيف DB",
    'database_port' =>  "منفذ DB",
    'database_name' =>  "اسم DB" ,
    'database_user' =>  "مستخدم DB" ,
    'database_password' =>"كلمة مرور DB",
    'database_prefix' => "بادئة DB",
    'database_prefix_help' => "على سبيل المثال: sc_، abc _، ...",
    'admin_url'                 => "عنوان url الخاص بالمسؤول",
    'admin_user'                => "مستخدم إداري",
    'admin_password'            => 'كلمة سر المشرف',
    'admin_email'               => "البريد الإلكتروني للمسؤول",
    'language_default'          => 'لغة',
    'timezone_default'          => 'وحدة زمنية',
    'title'                     => "تثبيت S-Cart" ,
    'installing'                => "ابدأ التثبيت",
    'rename_error'              => "لا يمكن إعادة تسمية الملف install.php. يرجى إزالته أو إعادة تسميته! '",
    'terms'                     => '<span style = "color: red"> * </span> أوافق على البنود والشروط',
    'requirement_check'         => "فحص المتطلبات",
    'check_extension'           => "فحص التمديد",
    'check_writable'            => "تحقق من الكتابة" ,
    'check_failed'              => 'باءت بالفشل',
    'check_ok'                  => 'نعم',
    'drop_db'                   => "إفلات قاعدة بيانات الجدول إن وجدت" ,
];
