<?php
return [
    'id'                 => 'هوية شخصية',
    'name'               => 'اسم',
    'icon'               => 'أيقونة',
    'code'               => 'شفرة',
    'sort'               => 'فرز',
    'status'             => 'حالة',
    'layout_rtl'         => "تخطيط RTL" ,
    'admin'  => [
        'title'          => 'لغة',
        'create_success' => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   => "نجح تحرير العنصر!" ,
        'list'           => "قائمة اللغة",
        'id'             => 'هوية شخصية',
        'status'         => 'حالة',
        'action'         => 'عمل',
        'edit'           => 'يحرر',
        'export'         => 'يصدر',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'           => 'فرز',
        'search'         => 'يبحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => 'إضافة لغة',
        'add_new_des'    => "إنشاء لغة جديدة" ,
        'choose_icon'    => "اختيار رمز" ,

        'search_place'   => "اسم البحث أو الرمز" ,
        'sort_order'     => [
            'id_asc'     => "ID تصاعدي" ,
            'id_desc'    => "وصف المعرف",
            'name_asc'   => "الاسم تصاعدي" ,
            'name_desc'  => "وصف الاسم" ,
            'email_asc'  => "تصعيد البريد الإلكتروني" ,
            'email_desc' => "وصف البريد الإلكتروني" ,
        ],
    ],
];
