<?php
return [
            'id'        => 'هوية شخصية',
            'name'      => 'اسم',
            'url'       => "عنوان URL" ,
            'target'    => 'استهداف',
            'group'     => 'مجموعة',
            'status'    => 'حالة',
            'sort'      => 'فرز',
            'parent_id' => "معرف الوالدين",
            'lang'      => 'اللغة',
            'link_position' => [
        'menu'              => 'لائحة الطعام',
        'menu_left'         => "قائمة اليسار",
        'menu_right'        => "حق القائمة" ,
        'footer'            => 'تذييل',
        'footer_left'       => "التذييل الأيسر",
        'footer_right'      => "التذييل الأيمن",
        'sidebar'           => "الشريط الجانبي",
    ],
    'admin' => [
        'title'                 => "مدير عنوان URL" ,
        'create_success'        => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'          => "نجح تحرير العنصر!" ,
        'list'                  => "قائمة مدير عنوان url",
        'id'                    => 'هوية شخصية',
        'status'                => 'حالة',
        'action'                => 'عمل',
        'edit'                  => 'يحرر',
        'export'                => 'يصدر',
        'delete'                => 'حذف',
        'refresh'               =>'تحديث',
        'result_item'           =>  'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'                  =>  'فرز',
        'search'                =>  'يبحث',
        'add_new'               =>  'اضف جديد',
        'add_new_title'         =>  "إضافة عنوان url الخاص بالتخطيط",
        'add_new_des'           =>  "إنشاء عنوان url تخطيط جديد" ,
        'select_group'          =>  'اختر مجموعة',
        'select_target'         =>  "حدد الهدف" ,
        'helper_url'            =>  "مثال: عنوان url أو مسار أو مسار :: اسم" ,
        'search_place' => '',
        'sort_order'  => [
        ],
    ],
    'config_manager' => [
        'title'                => "تكوين URL",
    ],
];
