<?php
return [
        'id'                 => 'هوية شخصية',
        'user'               => 'المستعمل',
        'method'             => 'طريقة',
        'path'               => 'طريق',
        'ip'                 => "IP" ,
        'user_agent'         => 'وكيل المستخدم',
        'input'              => 'إدخال',
        'created_at'         => 'زمن',
        'admin' => [
        'list'               => "مدير السجل",
        'action'             => 'عمل',
        'delete'             => 'حذف',
        'edit'               => 'يحرر',
        'add_new'            => 'اضف جديد',
        'refresh'            => 'تحديث',
        'result_item' => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'                  => 'Sort',
        'sort_order' => [
            'path_desc'          => "المسار Z-A" ,
            'path_asc'           => "المسار من الألف إلى الياء" ,
            'method_asc'         => "الطريقة من الألف إلى الياء" ,
            'method_desc'        => "الطريقة Z-A" ,
            'user_agent_desc'    => "وكيل المستخدم Z-A" ,
            'user_agent_asc'     => "وكيل المستخدم A-Z" ,
            'user_id_asc'        => "المستخدم من الألف إلى الياء",
            'user_id_desc'       => "المستخدم Z-A" ,
            'id_asc'             => "المعرف من الألف إلى الياء",
            'id_desc'            => "ID Z-A",
            'ip_asc'             => "IP A-Z" ,
            'ip_desc'            => "IP Z-A" ,
        ],

    ],
];
