<?php

return [
    'id'    => 'هوية شخصية',
    'title' => 'لقب',
    'alias'                 => 'تخصيص عنوان URL <span class = "seo" title = "SEO"> <i class = "fa fa-coffee" aria-hidden = "true"> </i> </span>',
    'alias_validate'        => '100 حرف كحد أقصى في المجموعة: A-Z "و" a-z "و" 0-9 "و" -_ "',
    'keyword'               => "الكلمات الرئيسية",
    'description'           => 'وصف',
    'content'               => 'محتوى',
    'image'                 => 'صورة',
    'status'                => 'حالة',
    'sort'                  => 'فرز',
    'help_top'              => "عرض هذه الفئة خارج الموقع" ,
    'admin' => [
        'title'             => "مدونة / أخبار",
        'create_success'    => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'      => "نجح تحرير العنصر!" ,
        'list'              => "مدير مدونة / أخبار",
        'action'            => 'عمل',
        'delete'            => 'حذف',
        'edit'              => 'يحرر',
        'add_new'           => 'اضف جديد',
        'add_new_title'     => "إضافة مدونة جديدة",
        'add_new_des'       => "إنشاء مدونة جديدة" ,
        'export'            => 'يصدر',
        'refresh'           => 'تحديث',
        'result_item'       => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort' => 'Sort',
        'select_category'       => 'Select category',

        'sort_order' => [
            'id_asc'            => "ID تصاعدي" ,
            'id_desc'           => "وصف المعرف",
            'title_asc'         => "تصاعدي العنوان" ,
            'title_desc'        => "وصف العنوان",
        ],
        'search'                => 'يبحث',
        'search_place'          => "عنوان البحث" ,
    ],
];
