<?php
/**
 * Language for order
 *
 */
return [
    'id'                    => 'رقم الطلب',
    'title'                 => 'الطلبات',
    'customer_name'         => 'اسم العميل',
    'email'                 => 'البريد الالكتروني',
    'customer'              => 'العميل',
    'sub_total'             => "المجموع الفرعي",
    'shipping_price'        => 'سعر الشحن',
    'free_shipping'         => 'الشحن مجانا',
    'discount'              => 'الخصم',
    'total'                 => 'المجموع',
    'domain'                => 'الرابط',
    'order_total'           => 'المجموع الاجمالي',
    'received'              => 'تم الاستلام',
    'balance'               => 'الرصيد',
    'status'                => 'الحالة',
    'shipping_first_name'   => 'الاسم الأول',
    'shipping_last_name'    => 'الاسم الاخير',
    'shipping_first_name_kana' =>"الاسم الأول كانا" ,
    'shipping_last_name_kana' => "اسم العائلة كانا",
    'shipping_address'      => 'العنوان',
    'shipping_address1'     => 'العنوان 1',
    'address1'              => 'العنوان 1',
    'shipping_address2'     => 'العنوان 2',
    'shipping_address3'     => "العنوان 3",
    'shipping_company'      => 'العنوان 2',
    'postcode'              => 'الرمز البريدي',
    'company'               => 'الشركة',
    'address2'              => 'العنوان 2',
    'address3'              => "العنوان 3",
    'shipping_name'         => 'الاسم',
    'shipping_phone'        => 'الهاتف',
    'note'                  => 'الملاحظات',
    'order_detail'          => 'تفاصيل الطلب',
    'order_status'          => 'حالة الطلب',
    'order_payment_status'  => 'حالة السداد',
    'order_shipping_status' => "حالة الشحن",
    'order_note'            => "ملاحظات الطلب" ,
    'order_history'         => 'تاريخ الطلب',
    'history_staff'         => 'العاملين',
    'history_content'       => 'المحتوى',
    'history_time'          => 'التوقيت',
    'select_product'        => 'تحديد المنتج',
    'select_customer'       => "تحديد العميل",
    'add_more'              => 'أضف المزيد',
    'search_keyword'        => 'البحث',
    'success'               => "تم بنجاح" ,
    'currency'              => 'العملة',
    'country'               => 'الدولة',
    'exchange_rate'         => 'سعر الصرف',
    'payment_method'        => 'طريقة الدفع او السداد',
    'shipping_method'       => 'طريقة الشحن',
    'date'                  => 'التاريخ',
    'date_export'           => "التصدير",
    'created_at'            => 'تاريخ الانشاء',
    'qty'                   => 'الكمية',
    'amount'                => 'الكمية',
    'search'                => "البحث" ,
    'success'               => [
        'title'             =>"تم بنجاح" ,
        'msg'               =>  'شكرا لك على الشراء!',
        'order_info'        =>  "طلبك: #: order_id" ,
    ],
    'send_mail'             => [
        'title'     =>'البريد إلكتروني',
        'new_title' =>  "طلب جديد" ,
    ],

    'totals'                => [
        'sub_total' => "المجموع الفرعي",
        'subtotal'  => "المجموع الفرعي",
        'total'     => 'المجموع',
        'shipping'  => 'رسوم الشحن',
        'discount'  => 'خصم',
        'received'  => 'تم الاستلام',
        'balance'   => 'الرصيد',
        'tax'       => 'الضريبة',
    ],
    'admin'                 => [
        'title'                => "الطلبات",
        'config_title'         => "اعدادات الطلبات" ,
        'create_success'       => "تم إنشاء طلب جديد بنجاح!",
        'list'                 => 'قائمة الطلبات',
        'id'                   => '#',
        'email'                => 'البريد الالكتروني',
        'phone'                => 'الهاتف',
        'subtotal'             => "المجموع الفرعي",
        'shipping'             => 'الشحن',
        'discount'             => "الخصم",
        'total'                => 'المجموع',
        'received'             => 'تم الاستلام',
        'payment_method'       => 'طريقة الدفع او السداد',
        'payment_method_short' => "طريقة الدفع" ,
        'currency'             => 'العملة',
        'exchange_rate'        => 'سعر الصرف',
        'status'               => 'الحالة',
        'created_at'           => 'تم الانشاء في',
        'action'               => 'الاجراء',
        'delete'               => "حذف الطلب" ,
        'edit'                 => 'تعديل',
        'order_new'            => 'اضف جديد',
        'add_new'              => 'اضف جديد',
        'add_new_title'        => "إضافة طلب جديد",
        'add_new_des'          => "إنشاء طلب جديد" ,
        'export_batch'         => 'تصدير',
        'update_success'       => 'تم التحديث بنجاح!',
        'config_info'          => "تهيئة المعلومات" ,
        'store'                => 'المتجر',
        'export_batch_group'   => [
            'all'          => 'الجميع',
            'current_page' => 'الصفحه الحاليه',
            'select_rows'  => "الصفوف التي تم اختيارها",
        ],
        'delete_batch'         => 'الحذف',
        'refresh_batch'        => 'التحديث',
        'result_item'          => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'                 => 'الترتيب',
        'sort_order'           => [
            'id_asc'     =>" تصاعدي" ,
            'id_desc'    =>  "تنازلي",
            'email_asc'  =>  "تصاعدي بالبريد الإلكتروني" ,
            'email_desc' =>  "تنازلي بالبريد الإلكتروني" ,
            'date_asc'   =>  "تصاعدي بالتاريخ " ,
            'date_desc'  =>  "تنازلي بالتاريخ ",
        ],
        'search'               => 'البحث',
        'search_place'         => "البحث في البريد الإلكتروني أو المعرف" ,
        'search_order'         => [
            'status'               =>" حالة",
            'payment_method'       =>  'طريقة الدفع او السداد',
        ],
        'product_preorder'         =>  "السماح باعادة الطلب ",
        'shop_allow_guest'         =>  "السماح بطلب العميل الغير مسجل" ,
        'product_buy_out_of_stock' =>  "السماح بشراء المنتج الغير متوفر بالمخزون" ,
        'shipping_off'             =>  "طريقة الشحن ",
        'payment_off'              =>  "طريقة الدفع ",
        'search_order_status'      =>  "البحث عن حالة الطلب",
        'search_email'             =>  'ابحث عن البريد الألكتروني',
        'search_phone'             =>  "البحث في الهاتف",
        'search_id'                =>  "البحث عن رقم الطلب" ,
    ],
];
