<?php
return [
    'title'                 => 'لقب',
    'image'                 => 'صورة',
    'alias'                 => 'تخصيص عنوان URL <span class = "seo" title = "SEO"> <i class = "fa fa-coffee" aria-hidden = "true"> </i> </span>',
    'alias_validate'        => 'اقصى عدد 100 حرف ضمن المجموعه: "A-Z", "a-z", "0-9" and "-_" ',
    'status'                => 'حالة',
    'keyword'               => "الكلمات الرئيسية",
    'description'           => 'وصف',
    'content'               => 'محتوى',
    'key_validate'          => 'الاحرف فقط ضمن المجموعه: "A-Z", "a-z", "0-9" and "-_" ',
    'admin' => [
        'title'             => 'صفحة',
        'create_success'    => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'      => "نجح تحرير العنصر!" ,
        'list'              => "قائمة الصفحات",
        'id'                => 'هوية شخصية',
        'status'            => 'حالة',
        'action'            => 'عمل',
        'edit'              => 'يحرر',
        'export'            => 'يصدر',
        'delete'            => 'حذف',
        'refresh'           => 'تحديث',
        'result_item'       => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'              => 'فرز',
        'search'            => 'يبحث',
        'add_new'           => 'اضف جديد',
        'add_new_title'     => 'إضافة صفحة',
        'add_new_des'       => "إنشاء صفحة جديدة" ,
        'choose_image'      => 'اختر صورة',

        'search_place'      => "اسم البحث",
        'sort_order' => [
            'id_asc'        => "ID تصاعدي" ,
            'id_desc'       => "وصف المعرف",
            'title_asc'     => "تصاعدي العنوان" ,
            'title_desc'    => "وصف العنوان",
        ],
    ],
];
