<?php
return [
    'import'              => "استيراد البرنامج المساعد",
    'file_format'         => 'تنسيق الملف',
    'choose_file'         => 'اختر ملف',
    'import_submit'       => 'يستورد',
    'import_data'         => 'بيانات الاستيراد',
    'import_note'         => 'File <span style = "color: red">. zip </span> ، الحد الأقصى للحجم هو <span style = "color: red"> 50 ميغابايت </ span>',
    'error_unzip'         => "خطأ أثناء فك الضغط" ,
    'error_upload'        => "خطأ أثناء تحميل الملف",
    'error_check_config'  => "لا يمكن العثور على ملف التكوين" ,
    'error_config_format' => "ملف التكوين ليس بالتنسيق الصحيح" ,
    'import_success'      => "نجاح الاستيراد!" ,
    'error_exist'         => "البرنامج المساعد موجود!",
    'plugin_import'       => '<a href="'.route('admin_plugin.import').'" target=_new><span class="btn btn-success btn-flat"><i class="fa fa-floppy-o" aria-hidden="true"></i> Import Plugin</span></a>',
    'plugin_more'         => '<a href="#" target=_new><i class="fa fa-download" aria-hidden="true"></i> Download more HERE</a>',
    'manager'             => "مدير الإضافات",
    'Shipping'            => 'Shipping <span class="right badge badge-warning">' . count(sc_get_all_plugin('Shipping')) . '</span>',
    'Shipping_plugin'     => 'Shipping extension',
    'Payment'             => 'Payment <span class="right badge badge-warning">' . count(sc_get_all_plugin('Payment')) . '</span>',
    'Payment_plugin'      => 'Payment extension',
    'Total'               => 'Total <span class="right badge badge-warning">' . count(sc_get_all_plugin('Total')) . '</span>',
    'Total_plugin'        => 'Total extension',
    'Other'               => 'Other plugin <span class="right badge badge-warning">' . count(sc_get_all_plugin('Other')) . '</span>',
    'Other_plugin'        => 'Other plugin',
    'Cms'                 => 'Cms plugins <span class="right badge badge-warning">' . count(sc_get_all_plugin('Cms')) . '</span>',
    'Cms_plugin'          => 'Cms plugins',
    'Api'                 => 'Api plugins <span class="right badge badge-warning">' . count(sc_get_all_plugin('Api')) . '</span>',
    'Api_plugin'          => 'Api plugins',
    'Block'               => 'Block plugins <span class="right badge badge-warning">' . count(sc_get_all_plugin('Block')) . '</span>',
    'Block_plugin'        => 'Block plugins',
    'libraries' => [
        'only_free'            => 'مجاني',
        'only_version'         => "الإصدار الوحيد" ,
        'all_version'          => "كل إصدار",
        'sort_price_asc'       => "ارتفاع السعر" ,
        'sort_price_desc'      => "وصف السعر",
        'sort_rating'          => 'تقييم',
        'sort_download'        => 'تحميل',
        'search_keyword'       => "الكلمات الرئيسية",
        'enter_search_keyword' => 'أدخل الكلمة المفتاحية',
        'search_submit'        => "نتيجة التصفية",
    ],
    'compatible'       =>'متناسق',
    'code'             =>  'شفرة',
    'name'             =>  'اسم',
    'sort'             =>  'فرز',
    'action'           =>  'عمل',
    'status'           =>  'حالة',
    'enable'           =>  'ممكن',
    'disable'          =>  'إبطال',
    'remove'           =>  'إزالة',
    'only_delete_data' =>  "إزالة البيانات فقط" ,
    'install'          =>  'تثبيت',
    'config'           =>  "التكوين" ,
    'actived'          =>  "نشط",
    'disabled'         =>  'معاق',
    'not_install'      =>  "غير مثبت" ,
    'auth'             =>  "Auth",
    'version'          =>  'إصدار',
    'link'             =>  'نهاية لهذه الغاية',
    'image'            =>  'صورة',
    'empty'            =>  "ملحق فارغ!" ,
    'local'            =>  "حفظ محلي",
    'online'           =>  "من المكتبة",
    'downloaded'       =>  "تم التنزيل",
    'rated'            =>  "مصنفة",
    'price'            =>  'سعر',
    'free'             =>  'حر',
    'date'             =>  'تاريخ',
    'located'          =>  'تقع',
    'plugin_action' => [
        'install_success'   => "تم التثبيت بنجاح" ,
        'install_faild'     => "فشل التثبيت",
        'table_exist'       => "الجدول: الجدول موجود بالفعل" ,
        'plugin_exist'      => "هذا المكون الإضافي موجود بالفعل" ,
        'action_error'      => "حدث خطأ أثناء: إجراء" ,
    ],
];
