<?php
return [
    'id'                 =>'هوية شخصية',
    'code'               =>  'شفرة',
    'name'               =>  'اسم',
    'admin'  => [
        'title'          =>  "خاصية المنتج" ,
        'create_success' =>  "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   =>  "نجح تحرير العنصر!" ,
        'list'           =>  "قائمة خصائص المنتج" ,
        'id'             =>  'هوية شخصية',
        'code'           =>  'شفرة',
        'name'           =>  'أكتب اسم',
        'action'         =>  'عمل',
        'edit'           =>  'يحرر',
        'export'         =>  'يصدر',
        'delete'         =>  'حذف',
        'refresh'        =>  'تحديث',
        'result_item'    =>  'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'           =>  'فرز',
        'search'         =>  'يبحث',
        'add_new'        =>  'اضف جديد',
        'add_new_title'  =>  "إضافة خاصية المنتج" ,
        'add_new_des'    =>  "إنشاء خاصية منتج جديد" ,
        'select_target'  =>  "حدد الهدف" ,
    ],
];
