<?php

return [
    'id'                                    => '#',
    'sku'                                   => "SKU" ,
    'alias'                                 => 'تخصيص عنوان URL <span class = "seo" title = "SEO"> <i class = "fa fa-coffee" aria-hidden = "true"> </i> </span>',
    'sku_validate'                          => 'Only characters in the group: "A-Z", "a-z", "0-9" and "-_" ',

    'sku_unique'                            => "SKU موجود بالفعل" ,
    'alias_validate'                        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',

    'alias_unique'                          => "الاسم المستعار موجود بالفعل" ,
    'description'                           => 'وصف المنتج',
    'featured_products'                     => 'منتجات مميزة',
    'price'                                 => 'السعر',
    'price_promotion'                       => 'خصم السعر',
    'price_promotion_start'                 => 'تاريخ البدء',
    'price_promotion_end'                   => 'تاريخ الانتهاء',
    'quantity'                              => 'الكمية',
    'total_price'                           => 'المجموع',
    'attribute'                             => 'الصفات',
    'add_payment'                           => 'اضف دفعه',
    'add_product'                           => 'أضف منتج',
    'edit_product'                          => "تعديل المنتج",
    'category'                              => 'القسم',
    'name'                                  => 'الاسـم',
    'pay_price'                                  => 'السعر',
    'pay_date'                                  => 'التاريخ',
    'keyword'                               => "الكلمات الدلالية",
    'description'                           => 'وصف جوجل',
    'content'                               => 'المحتوى',
    'type'                                  => 'النوع',
    'kind'                                  => 'النوع',
    'property'                              => "نوع المنتج" ,
    'cost'                                  => 'سعر التكلفة',
    'stock'                                 => 'المخزون',
    'stock_status'                          => 'حالة الرصيد في المخزون',
    'view'                                  => 'عرض',
    'sold'                                  => 'مباع',
    'sort'                                  => 'ترتيب',
    'image'                                 => 'الصورة',
    'tax'                                   => 'الضريبة',
    'status'                                => 'الحالة',
    'date_available'                        => 'التاريخ المتوفر',
    'import_multi'                          => "استيراد متعدد",
    'new'                                   => 'جديد',
    'sale'                                  => 'خصـم',
    'brand'                                 => 'ماركة',
    'category_store'                        => "الاقسـام ",
    'supplier'                              => 'المورد',
    'availability'                          => "التوفر",
    'in_stock'                              => 'في المخزن',
    'out_stock'                             => 'إنتهى من المخزن',
    'overview'                              => 'لمحة سريعة',
    'comment'                               => 'تعليق',
    'price_group'                           => "انقر فوق عرض السعر" ,
    'price_group_chose'                     => "الرجاء اختيار المنتج" ,
    'groups'                                => "مجموعة المنتجات",
    'builds'                                => "بناء المنتجات",
    'length_class'                          => "وحدة الطول",
    'length'                                => 'طول',
    'width'                                 => 'عرض',
    'height'                                => 'ارتفاع',
    'weight_class'                          => 'وحدة الوزن',
    'weight'                                => 'وزن',
    'select_weight'                         => "حدد وحدة الوزن" ,
    'select_length'                         => "حدد وحدة الطول",
    'minimum'                               => 'الحد الأدنى',
    'minimum_help'                          => " الحد الأدنى للكمية في طلب واحد. 0 غير محدود ",
    'admin'                                 => [
        'title'                             => 'ادارة المنتجات',
        'create_success'                    => "تم إنشاء المتج بنجاح!" ,
        'edit_success'                      => "تم التعديل بنجاح!" ,
        'list'                              => "قائمة المنتجات",
        'action'                            => 'الاجراءات',
        'delete'                            => 'الحذف',
        'edit'                              => 'التعديل',
        'add_new'                           => 'اضف جديد',
        'add_new_title'                     => "إضافة منتج جديد",
        'add_new_title_build'               => "إضافة عرض منتج جديد" ,
        'add_new_title_group'               => "إضافة مجموعة منتجات جديدة" ,
        'add_new_des'                       => "إنشاء منتج جديد" ,
        'export'                            => 'التصدير',
        'refresh'                           => 'التحديث',
        'select_kind'                       => "حدد نوع المنتج" ,
        'select_supplier'                   => "حدد المورد",
        'result_item'                       => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'                              => 'الترتيب',

        'select_category'                   => 'اختر القسم',
        'select_store'                      => "اختر المتجر",
        'select_product_in_group'           => "حدد المنتجات في المجموعة",
        'select_product_in_build'           => "تحديد منتجات العرض" ,
        'add_product'                       => 'أضف منتج',
        'add_attribute'                     => 'اضف خاصية',
        'add_attribute_place'               => "إضافة قيمة خاصية" ,
        'add_sub_image'                     => "إضافة المزيد من الصور",
        'add_product_promotion'             => "إضافة سعر الخصم" ,
        'choose_image'                      => 'إختر',
        'add_price_place'                   => "إضافة السعر",
        'setting_info'                      => "إعداد المنتج",
        'config_info'                       => "تهيئة معلومات المنتج" ,

        'sort_order'                        => [ 
            'id_asc'                        => "تصاعدي" ,
            'id_desc'                       => "تنازلي",
            'name_asc'                      => "الاسم تصاعدي" ,
            'name_desc'                     => "الاسم تنازلي" ,
            'sku_asc'                       => "SKU a-z" ,
            'sku_desc'                      => "SKU z-a" ,
            'price_asc'                     => "السعر تصاعدي",
            'price_desc'                    => "السعر تنازلي",
            'view_desc'                     => "المشاهده تنازلي",
            'view_asc'                      => "المشاهده تصاعدي",
            'sold_desc'                     => "بيع تنازلي" ,
            'sold_asc'                      => "بيع تصاعدي" ,
        ],
        'search'                            => 'البحـث',
        'search_place'                      => "اسم البحث ، SKU" ,
        'cant_remove_child'                 => "الرجاء إزالة قائمة المنتجات من الإصدارات أو المجموعات قبل حذفها" ,
    ],
    'types'                                 => [
        'normal'                            => 'عادي',
        'new'                               => 'جديد',
        'hot'                               => 'مميز',
    ],
    'kinds'                                 => [
        'single'                            => 'عادي',
        'build'                             => 'عرض',
        'group'                             => 'مجموعة',
    ],
    'properties'                             => [
        'download_path'                     => "مسار أو تنزيل عنوان url" ,
    ],
    'config_manager'                        => [
        'title'                             => "المنتجات" ,
        'field'                             => "الحقول" ,
        'value'                             => 'قيمة',
        'brand'                             => "الماركات" ,
        'supplier'                          => "الموردين" ,
        'price'                             => " السعر",
        'stock'                             => "المخزون" ,
        'cost'                              => "التكلفة",
        'type'                              => "النوع",
        'kind'                              => "النوع" ,
        'property'                          => "الخواص" ,
        'attribute'                         => "الخواص" ,
        'promotion'                         => "كوبون الخصم" ,
        'available'                         => "استخدم الوقت لبدء البيع" ,
        'tax'                               => " الضرائب",
        'product_display_price_include_tax' => "عرض السعر يشمل الضريبة" ,
        'weight'                            => "استخدام الوزن" ,
        'length'                            => "استخدام الطول",
        'required'                          => 'مطلوب',
    ]

];
