<?php
return [
    'id'                                => 'هوية شخصية',
    'name'                              => 'اسم',
    'position'                          => 'موضع',
    'page'                              => 'صفحة',
    'type'                              => 'يكتب',
    'text'                              => 'نص',
    'status'                            => 'حالة',
    'sort'                              => 'فرز',
    'admin' => [
        'title'                         => "حظر المحتوى",
        'create_success'                => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'                  => "نجح تحرير العنصر!" ,
        'list'                          => "حظر قائمة المحتوى",
        'id'                            => 'هوية شخصية',
        'status'                        => 'حالة',
        'action'                        => 'عمل',
        'edit'                          => 'يحرر',
        'export'                        => 'يصدر',
        'delete'                        => 'حذف',
        'refresh'                       => 'تحديث',
        'result_item'                   => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'                          => 'فرز',
        'search'                        => 'يبحث',
        'add_new'                       => 'اضف جديد',
        'add_new_title'                 => "إضافة تخطيط",
        'add_new_des'                   => "إنشاء تخطيط جديد" ,
        'select_position'               => "حدد الموقف",
        'select_page'                   => "اختر الصفحة",
        'helper_html'                   => "محتوى HTML الأساسي.",
        'helper_view'                   => 'View files are in "resources/views/templates/:template/block" directory.',
        'helper_module'                 => 'ملف في "app / Plugins / Block". يجب أن تحتوي الوحدة النمطية على طريقة العرض () المتاحة لعرض المحتوى. ',

        'search_place'                  => "معرف البحث أو البريد الإلكتروني" ,
        'sort_order' => [
        ],
    ],
];
