<?php
return [
    'id'                 => 'هوية شخصية',
    'name'               => 'اسم',
    'alias'              => 'تخصيص عنوان URL <span class = "seo" title = "SEO"> <i class = "fa fa-coffee" aria-hidden = "true"> </i> </span>',
    'alias_validate'     => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'email'              => 'بريد إلكتروني',
    'phone'              => 'هاتف',
    'address'            => 'عنوان',
    'image'              => 'صورة',
    'url'                => 'موقع إلكتروني',
    'sort'               => 'فرز',
    'status'             => 'حالة',
    'admin'   => [
        'title'          => "الموردون",
        'create_success' => "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   => "نجح تحرير العنصر!" ,
        'list'           => "قائمة الموردين",
        'id'             => 'هوية شخصية',
        'status'         => 'حالة',
        'action'         => 'عمل',
        'edit'           => 'يحرر',
        'export'         => 'يصدر',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'           => 'فرز',
        'search'         => 'يبحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => "إضافة مورد",
        'add_new_des'    => "إنشاء مورد جديد" ,

        'search_place'   => "اسم البحث أو البريد الإلكتروني" ,
        'sort_order'     => [
            'id_asc'     => "ID تصاعدي" ,
            'id_desc'    => "وصف المعرف",
            'name_asc'   => "الاسم تصاعدي" ,
            'name_desc'  => "وصف الاسم" ,
            'email_asc'  => "تصعيد البريد الإلكتروني" ,
            'email_desc' => "وصف البريد الإلكتروني" ,
        ],
    ],
];
