<?php
return [
    'id'                 =>'هوية شخصية',
    'name'               =>  'اسم',
    'value'              =>  "ضريبة القيمة (٪)",
    'admin'   => [
        'title'          =>  'ضريبة',
        'admin_title'    =>  'مدير الضرائب',
        'non_tax'        =>  "لا تستخدم الضرائب" ,
        'auto'           =>  "التقصير الضريبي",
        'create_success' =>  "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   =>  "نجح تحرير العنصر!" ,
        'list'           =>  "قائمة الضرائب",
        'id'             =>  'هوية شخصية',
        'status'         =>  'حالة',
        'action'         =>  'عمل',
        'edit'           =>  'يحرر',
        'export'         =>  'يصدر',
        'delete'         =>  'حذف',
        'default'        =>  'تقصير',
        'refresh'        =>  'تحديث',
        'result_item'    =>  'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'           =>  'فرز',
        'search'         =>  'يبحث',
        'add_new'        =>  'اضف جديد',
        'add_new_title'  =>  "إضافة ضريبة",
        'add_new_des'    =>  "إنشاء ضريبة جديدة",

        'search_place'   =>  "اسم البحث",
        'sort_order'  => [
            'id_asc'     =>  "ID تصاعدي" ,
            'id_desc'    =>  "وصف المعرف",
            'name_asc'   =>  "الاسم تصاعدي" ,
            'name_desc'  =>  "وصف الاسم" ,
        ],
    ],
];
