<?php
return [
    'import'                => "استيراد نموذج",
    'file_format'           => 'تنسيق الملف',
    'choose_file'           => 'اختر ملف',
    'import_submit'         => 'يستورد',
    'import_note'           => 'File <span style = "color: red">. zip </span> ، الحد الأقصى للحجم هو <span style = "color: red"> 50 ميغابايت </ span>',
    'error_unzip'           => "خطأ أثناء فك الضغط" ,
    'error_upload'          => "خطأ أثناء تحميل الملف",
    'error_check_config'    => "لا يمكن العثور على ملف التكوين" ,
    'error_config_format'   => "ملف التكوين ليس بالتنسيق الصحيح" ,
    'import_success'        => "نجاح الاستيراد!" ,
    'error_exist'           => "القالب موجود!" ,
    'template_import'       => '<a href="'.route('admin_template.import').'" target=_new> <span class = "btn btn-success btn-flat"> <i class = "fa fa-floppy-o" aria -hidden = "true"> </i> استيراد قالب </ span> </a> ',
    'template_more'         => '<a href="#" target=_new> <i class = "fa fa-download" aria-hidden = "true"> </i> تنزيل المزيد من هنا < / أ> ',
    'manager'               =>"إدارة القوالب",
    'title'                 =>  "قائمة القوالب",
    'name'                  =>  'اسم القالب',
    'auth'                  =>  'مؤلف',
    'image'                 =>  'صورة',
    'email'                 =>  'بريد إلكتروني',
    'website'               =>  'موقع إلكتروني',
    'activated'             =>  'مفعل',
    'inactive'              =>  'غير نشط',
    'download'              =>  'تحميل',
    'remove'                =>  'إزالة',
    'status'                =>  'حالة',
    'action'                =>  'عمل',
    'version'               =>  'إصدار',
    'installing'            =>  "تثبيت",
    'local'                 =>  "حفظ محلي",
    'online'                =>  "من المكتبة",
    'auth'                  =>  "Auth",
    'version'               =>  'إصدار',
    'link'                  =>  'نهاية لهذه الغاية',
    'image'                 =>  'صورة',
    'empty'                 =>  "قالب فارغ!" ,
    'downloaded'            =>  "تم التنزيل",
    'rated'                 =>  "مصنفة",
    'price'                 =>  'سعر',
    'free'                  =>  'حر',
    'date'                  =>  'تاريخ',
    'click_here'            =>  'انقر هنا',
    'located'               =>  'تقع',
    'code'                  =>  'شفرة',
    'image_demo'            =>  "عرض الصورة" ,
    'only_version_current'  =>  "هذا الإصدار فقط" ,
    'compatible'            =>  'متناسق',
    'guide'                 =>   'Read document in <a target=_new href="#">HERE</a>',
    'used'                  =>  "النموذج المستخدم",
    'admin'      => [
        'list'              =>  "قائمة القوالب",
        'title'             =>  "مدير النماذج",
    ],
];
