<?php
return [
    'id'                    =>'هوية شخصية',
    'name'                  =>  'الاسم بالكامل',
    'user_name'             =>  'اسم المستخدم',
    'username'              =>  'اسم المستخدم',
    'email'                 =>  'بريد إلكتروني',
    'password'              =>  'كلمه السر',
    'avatar'                =>  'الصورة الرمزية',
    'roles'                 =>  "الأدوار" ,
    'permission'            =>  'الإذن',
    'created_at'            =>  'أنشئت في',
    'updated_at'            =>  'تم التحديث في',
    'member_since'          =>  "عضو منذ",
    'password_confirmation' =>  'تأكيد',
    'username_validate'     => 'Only characters in the group: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title'             =>  "مدير المستخدم",
        'create_success'    =>  "نجاح إنشاء عنصر جديد!" ,
        'edit_success'      =>  "نجح تحرير العنصر!" ,
        'list'              =>  'قائمة المستخدم',
        'action'            =>  'عمل',
        'delete'            =>  'حذف',
        'edit'              =>  'يحرر',
        'add_new'           =>  'اضف جديد',
        'add_new_title'     =>  "إضافة مستخدم جديد",
        'add_new_des'       =>  "إنشاء مستخدم جديد" ,
        'export'            =>  'يصدر',
        'refresh'           =>  'تحديث',
        'result_item'       =>  'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'              =>  'فرز',
        'keep_password'     =>  "اتركه فارغًا إذا كنت لا تريد تغيير كلمة المرور" ,
        'select_roles'      =>  "تحديد الأدوار",
        'select_permission' =>  "تحديد الإذن",
        'add_permission'    =>  "إضافة إذن" ,
        'select_store'      =>  "اختر المتجر",

        'sort_order' => [
            'id_asc'        =>  "ID تصاعدي" ,
            'id_desc'       =>  "وصف المعرف",
            'username_asc'  =>  "تسجيل الدخول بالاسم" ,
            'username_desc' =>  "وصف تسجيل الدخول بالاسم" ,
            'name_asc'      =>  "الاسم تصاعدي" ,
            'name_desc'     =>  "وصف الاسم" ,
        ],
        'search'            =>  'يبحث',
        'search_place'      =>  "اسم البحث أو المعرف أو البريد الإلكتروني" ,
    ],

];
