<?php
return [
    'id'                 =>'هوية شخصية',
    'name'               =>  'اسم',
    'description'        =>  'وصف',
    'admin'=> [
        'title'          =>  'وحدة الوزن',
        'create_success' =>  "نجاح إنشاء عنصر جديد!" ,
        'edit_success'   =>  "نجح تحرير العنصر!" ,
        'list'           =>  'قائمة الوزن',
        'id'             =>  'هوية شخصية',
        'name'           =>  'اسم',
        'status'         =>  'حالة',
        'action'         =>  'عمل',
        'edit'           =>  'يحرر',
        'export'         =>  'يصدر',
        'delete'         =>  'حذف',
        'refresh'        =>  'تحديث',
        'result_item'    =>  'إظهار <b>: item_from </b> إلى <b>: item_to </b> من <b>: item_total </b> من العناصر </ b>' ,
        'sort'           =>  'فرز',
        'search'         =>  'يبحث',
        'add_new'        =>  'اضف جديد',
        'add_new_title'  =>  "إضافة الوزن",
        'add_new_des'    =>  "إنشاء وزن جديد" ,
    ],
];
